<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <style>
        body {
            background-color: rgb(117, 81, 175);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .app-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            /* max-width: 600px; */
            margin: 0 auto;
            gap: 20px;
            border: solid 1px;
            /* padding: 20px; */
            background-color: rgb(21, 1, 65);
            border-radius: 5px;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .input-box,
        .tasks-box {
            /* border: 1px solid #ccc; */
            border-radius: 8px;
            padding: 20px;
            width: 70%;
            display: flex;
            flex-direction: column;
            /* Align tasks vertically */
            justify-content: space-between;
            color: white;
            overflow: hidden;

        }

        .input-group {
            display: flex;
            width: 100%;
            align-items: stretch;
            background-color: rgb(21, 1, 65);
            border: 1px solid rgb(117, 81, 175);
            overflow: hidden;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            /* border: 1px solid #ddd; */
            border-radius: 5px;
            color: white;
            background-color: rgb(117, 81, 175);
            font-size: 17px;
            flex-grow: 0;
            box-sizing: border-box;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .task-item label {
            max-width: 70%;
            /* overflow: hidden; */
            white-space: normal;
            flex-grow: 1;
            flex-basis: 70%;
            word-wrap: break-word;
        }

        .task-input-edit {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 10px; */
            border-radius: 5px;
            color: white;
            background-color: rgb(117, 81, 175);
            font-size: 17px;
            overflow: hidden;
            box-sizing: border-box;
            border: white 1px solid;
            outline: none;
        }

        .task-input {
            flex-grow: 1;
            padding: 10px;
            border: transparent;
            background-color: transparent;
            color: white;
            font-size: 20px;
            outline: none;
        }


        .button.add-button {
            background-color: rgb(117, 81, 175);
            color: white;
            border: none;
            padding: 14px 15px;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .button.add-button:hover {
            background-color: #f0f0f0;
            color: black;
        }



        .edit-remove-btns {
            display: flex;
            gap: 10px;
        }

        .edit-remove-btns button {
            background-color: rgb(117, 81, 175);
            border: none;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: -20px;
            text-align: center;
            color: white;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: white;
            background-color: transparent;
            font-size: 60px;
            text-align: center;
            flex-grow: 0;
            box-sizing: border-box;
            overflow: hidden;
        }


        .timer-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
            background-color: transparent;
            /* border: solid 1px white; */
        }

        .timer-button button {
            background-color: rgb(117, 81, 175);
            border: solid white 1px;

        }





        .timer-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }






        @media screen and (max-width: 1300px) {
            .input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .task-input,
            .task-input-edit,
            .task-item label,
            .button {
                font-size: 10px;
            }

            .task-input {
                margin-right: 0;
                margin-bottom: 10px;
            }

            /* Move add-button down on smaller screen */
            .button.add-button {
                padding: 10px 15px;
                width: 100%;
            }

            .app-container {
                width: 100%;
            }

            .tasks-box {
                /* width: 100%; */
            }
        }
    </style>

    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
    <script src="https://unpkg.com/react-error-boundary@1.2.5/dist/umd/react-error-boundary.js"></script>


    <script type="text/babel">

        function TodoApp() {
            const TaskList = []
            const savedTasks = JSON.parse(window.localStorage.getItem('tasks'))
            const [tasks, setTasks] = React.useState(savedTasks || [])
            const [newTask, setNewTask] = React.useState('')

            const [editId, setEditId] = React.useState(null)
            const [editValue, setEditValue] = React.useState('')

            //tasks is a set of array so need to convert to string
            React.useEffect(() => {
                window.localStorage.setItem('tasks', JSON.stringify(tasks))
            }, [tasks])

            //ADD TASK
            function AddTask(event) {
                event.preventDefault()
                if (newTask) {
                    const newTaskObj = { id: Date.now(), value: newTask }
                    setTasks([...tasks, newTaskObj])
                    setNewTask('')//reset input field
                }
            }

            //REMOVE TASK
            function RemoveTask(taskToRemove) {
                setTasks(tasks.filter(task => task.id !== taskToRemove.id))
            }


            //EDDIT TASK

            function StartEdit(task) {
                setEditId(task.id)
                setEditValue(task.value)
            }

            function SaveEdit() {
                setTasks(tasks.map(task => {
                    if (task.id === editId) {
                        return { ...task, value: editValue }
                    }
                    return task;
                }));
                setEditId(null)
                setEditValue('')
            }


            function CancelEdit() {
                setEditId(null);
                setEditValue('');
            }

            // setNewTask is called here to handle changes in input field
            // setTask however update list of tasks, not to handle input
            function ChangeHandler(event) {
                setNewTask(event.target.value)
            }
            return (


                <form onSubmit={AddTask} className="app-container" >
                    <h2> TODO APP =)) </h2>
                    <div id="addTask" className="input-box" >
                        <div className="input-group">
                            <input
                                className="task-input"
                                type="text"
                                id="taskInput"
                                placeholder="what is the task today"
                                value={newTask} //ensure react state always sync with UI
                                onChange={ChangeHandler}>

                            </input>

                            <button
                                className="button add-button"
                                disabled={tasks.length >= 20}
                                type="submit">
                                Add Task
                            </button>
                        </div>
                    </div>

                    <div className="tasks-box">
                        <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
                            {tasks.map(task => (
                                <li key={task.id} className="task-item">
                                    {editId === task.id ? (
                                        // Edit mode
                                        <input
                                            className="task-input-edit"
                                            type="text"
                                            value={editValue}
                                            onChange={e => setEditValue(e.target.value)}
                                            style={{ backgroundColor: "rgb(117, 81, 175)", color: "white" }}

                                        />
                                    ) : (
                                        // Display mode
                                        <label>{task.value}</label>
                                    )}
                                    <div className="edit-remove-btns">
                                        {editId === task.id ? (
                                            <>
                                                <button onClick={SaveEdit}>✔️</button>
                                                <button onClick={CancelEdit}>❌</button>
                                            </>
                                        ) : (
                                            <>
                                                <button onClick={() => StartEdit(task)}>✒️</button>
                                                <button onClick={() => RemoveTask(task)}>🗑️</button>
                                            </>
                                        )}
                                    </div>
                                </li>
                            ))}
                        </ul>
                    </div>


                </form >

            )
        }

        function Timer() {
            // Idea: to create a cooldown timer that has basic functions: view time, add time, 
            // minus time, start timer, stop timer, reset timer
            const [timer, setTimer] = React.useState(() => {
                return parseInt(window.localStorage.getItem("timer"), 10) || 0; // 30 minutes in seconds as default
            })
            const formatTime = (seconds) => {
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;

                const formattedHours = hours.toString().padStart(2, '0');
                const formattedMinutes = minutes.toString().padStart(2, '0');
                const formattedSeconds = secs.toString().padStart(2, '0');

                return `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
            };
            const [state, setState] = React.useState(false);

            React.useEffect(() => {
                window.localStorage.setItem("timer", timer)
            }, [timer])

            React.useEffect(() => {
                return () => {
                    const intervalId = parseInt(window.localStorage.getItem("intervalId"));
                    clearInterval(intervalId);
                };
            }, []);

            const addTime = () => {
                setTimer(timer + 300)
            }

            const minusTime = () => {
                if (timer <= 300) setTimer(0)
                else setTimer(timer - 300)
            }

            const startTimer = () => {
                if (!state && timer > 0) {
                    setState(true);
                    const interval = setInterval(() => {
                        setTimer((prevTimer) => prevTimer > 0 ? prevTimer - 1 : 0);
                    }, 1000);
                    window.localStorage.setItem("intervalId", interval.toString());
                }
            };


            const stopTimer = () => {
                setState(false)
                const intervalId = parseInt(window.localStorage.getItem("intervalId"));
                clearInterval(intervalId)
            }

            const resetTimer = () => {
                setTimer(0)
            }



            return (
                <div className="timer-container" >
                    <div className="timer">
                        <label id="time">⏱{formatTime(timer)}</label>
                    </div>
                    <div className="timer-button">
                        <button id="increment-button" onClick={addTime} disabled={state}>➕</button>
                        <button id="decrement-button" onClick={minusTime} disabled={state}>➖</button>
                        <button disabled={timer <= 0 || state} id="start-button" onClick={startTimer} >▶</button>
                        <button id="stop-button" onClick={stopTimer} disabled={!state}>◼</button>
                        <button id="reset-button" onClick={resetTimer} disabled={state}>↻</button>
                    </div>
                </div>
            );

        }
        function App() {
            const [showTodoApp, setShowTodoApp] = React.useState(true);
            const [showTimer, setShowTimer] = React.useState(true);

            const handleTodoAppChange = (event) => {
                setShowTodoApp(event.target.checked);
            };

            const handleTimerChange = (event) => {
                setShowTimer(event.target.checked);
            };

            return (
                <div>
                    <div className="app-selection">
                        <label>
                            <input
                                type="checkbox"
                                checked={showTodoApp}
                                onChange={handleTodoAppChange}
                            />
                            Show Todo App
                        </label>
                        <label>
                            <input
                                type="checkbox"
                                checked={showTimer}
                                onChange={handleTimerChange}
                            />
                            Show Timer
                        </label>
                    </div>
                    {showTimer && <Timer />}
                    {showTodoApp && <TodoApp />}
                </div>
            );
        }
        ReactDOM.render(<App />, document.getElementById('root'));


    </script>
</body>

</html>
